/* style.qss */
QWidget {
    background-color: #2E2E2E; /* Dark background */
    color: #FFFFFF; /* Light text color */
}

QComboBox, QSlider, QPushButton, QLabel {
    font-size: 14px;
}

QPushButton {
    background-color: #1e90ff; /* Bright button color */
    color: white;
    border-radius: 4px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #1c86ee; /* Darker blue on hover */
}

QGraphicsView {
    background-color: #3A3A3A;  /* Dark background for graphics view */
    border: 2px solid #FFFFFF;   /* White border */
    border-radius: 20px;   
    margin: 10rem;     
}

QSlider {
    background-color: transparent; /* Transparent background */
    height: 20px;
}

QSlider::groove:horizontal {
    background: #555; /* Dark gray groove */
    height: 6px;
}

QSlider::sub-page:horizontal {
    background: #007AFF; /* Blue for the filled portion */
    height: 6px;
}

QSlider::add-page:horizontal {
    background: #555; /* Dark gray for the unfilled portion */
    height: 6px;
}

QSlider::handle:horizontal {
    background: white; /* White handle */
    width: 20px;
    height: 20px;
    margin: -2px 0; /* Centers the handle in the groove */
    border-radius: 5px;
}

QComboBox {
    background-color: #555; /* Dark gray background */
    color: #FFFFFF; /* Light text color */
    border: 1px solid #777; /* Lighter gray border */
    border-radius: 5px;
    height: 25px;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

QComboBox::drop-down {
    background-color: #555; /* Match background color */
    color: #FFFFFF; /* Light text color */
    border-radius: 5px;
}

QComboBox QAbstractItemView {
    background-color: #555; /* Dark gray for the dropdown list */
    color: #FFFFFF; /* Light text color */
}

QComboBox::down-arrow {
    border-image: url(style/icons/Disclosure.png); /* Use your arrow icon here */
    width: 10px;
    height: 10px;
}

QComboBox:hover {
    border: 1px solid #999; /* Light gray border on hover */
}

#samplingSlider {
    max-width: 500px;
}
